# ecom_compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecom/: EcommerceApp.kt  MainActivity.kt
app/src/main/java/com/example/ecom/core/components/: ProductCard.kt  ProductListView.kt  SearchBar.kt
app/src/main/java/com/example/ecom/core/utils/: HelperFunctions.kt
app/src/main/java/com/example/ecom/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ecom/data/remote/: ApiService.kt  ProductDto.kt
app/src/main/java/com/example/ecom/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/ecom/domain/model/: Product.kt
app/src/main/java/com/example/ecom/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/ecom/domain/usecase/: GetProductUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/ecom/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/example/ecom/presentation/ui/my_app_nav/: AppNavGraph.kt
app/src/main/java/com/example/ecom/presentation/ui/product_detail/: ProductDetailScreen.kt
app/src/main/java/com/example/ecom/presentation/viewmodel/: ProductListViewModel.kt  ProductViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
